# ~~~~~~~~~~~~~~~ tpm plugins ~~~~~~~~~~~~~~~~~~
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin '2kabhishek/tmux2k'

# ~~~~~~~~~~~~~~~ options ~~~~~~~~~~~~~~~~~~
# true colors
set -g default-terminal "screen-256color"

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# rename windows
set -g automatic-rename on # Automatically rename windows
set -g set-titles on
set -g set-titles-string "#S #I:#P #W:#T"

# split windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window  

# last window
bind a last-window

# base-index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# swap window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keep current path
bind c new-window -c "#{pane_current_path}"

# ~~~~~~~~~~~~~~~ tpm plugins config ~~~~~~~~~~~~~~~~~~
# tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# 2kabhishek/tmux2k
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins "session git"
set -g @tmux2k-right-plugins "ram cpu"
set -g @tmux2k-refresh-rate 1
set -g @tmux2k-git-colors "orange black"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
