source-file ~/.config/tmux/tmux.reset.conf
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# --- prefix config ---
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# --- binds ---
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "~/.tmux.conf reloaded!"

# split horizontally
unbind %
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# split vertically
unbind '"'
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# new window in current path
bind c new-window -c "#{pane_current_path}"

# last window
bind Space last-window

# resize
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# swap window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# join pane
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# rename window
bind . command-prompt -I "#W" "rename-window '%%'"

# --- options ---
set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g pane-base-index 1            # start indexing panes at 1 instead of 0
set -g renumber-windows on          # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
set -g status-position top          # macOS / darwin style
set-option -g history-limit 5000    # set history limit to 5000


# --- plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# --- continumm ---
set -g @continuum-restore 'on'

# --- catppuccin config ---
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_background "default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
